#include<SPI.h>
#include<RF24Network.h>
#include<RF24.h>


RF24 radio(7,8); //Pins 7 and 8 go to the CE and CSN of the nRF
RF24Network network(radio);

const uint16_t master = 00;
const uint16_t thisNode = 01; //For node04 change this
  
void setup()
{
  SPI.begin();
  radio.begin();
  network.begin(90,thisNode); //no idea what the 90 does apparently it's the "channel"
  radio.setDataRate(RF24_2MBPS);
}

void loop()
{
  network.update();
  //Recieving
  while(network.available()){
    RF24NetworkHeader header1;
    unsigned long data_in;
    network.read(header1,&data_in,sizeof(data_in));
  
    //Sending
    RF24NetworkHeader header(master); //sets node to send to
    unsigned long data_out = data_in;
    network.read(header,&data_out,sizeof(data_out));
  }
}
